<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DRT-jD-EOt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterListViewController" customModule="StarWarsCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-k7-2gw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" rowHeight="50" id="S9T-B3-eku" customClass="CharacterTableViewCell" customModule="StarWarsCharacters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9T-B3-eku" id="KVj-eQ-68z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W7w-wm-Ehq">
                                                    <rect key="frame" x="12" y="4" width="41.5" height="41.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W7w-wm-Ehq" secondAttribute="height" multiplier="1:1" id="WBu-8D-hXA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIA-y6-zWm">
                                                    <rect key="frame" x="61.5" y="14.5" width="297.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W7w-wm-Ehq" firstAttribute="top" secondItem="KVj-eQ-68z" secondAttribute="top" constant="4" id="8XO-aX-4o8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nIA-y6-zWm" secondAttribute="trailing" constant="8" id="DQ5-le-z3G"/>
                                                <constraint firstAttribute="bottom" secondItem="W7w-wm-Ehq" secondAttribute="bottom" constant="4" id="Qvo-5p-Ysq"/>
                                                <constraint firstItem="W7w-wm-Ehq" firstAttribute="leading" secondItem="KVj-eQ-68z" secondAttribute="leading" constant="12" id="bgs-7t-FyQ"/>
                                                <constraint firstItem="nIA-y6-zWm" firstAttribute="leading" secondItem="W7w-wm-Ehq" secondAttribute="trailing" constant="8" id="mjH-4e-Wyv"/>
                                                <constraint firstItem="nIA-y6-zWm" firstAttribute="centerY" secondItem="KVj-eQ-68z" secondAttribute="centerY" id="uwg-w7-neO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="W7w-wm-Ehq" id="mRm-nA-a38"/>
                                            <outlet property="nameLabel" destination="nIA-y6-zWm" id="h4h-32-QpD"/>
                                            <segue destination="2ML-2c-K5y" kind="presentation" id="xe1-0Y-19J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9N0-k7-2gw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E8c-qg-Zqd"/>
                            <constraint firstItem="9N0-k7-2gw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="koD-d5-WB9"/>
                            <constraint firstAttribute="trailing" secondItem="9N0-k7-2gw" secondAttribute="trailing" id="pge-5W-3l2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9N0-k7-2gw" secondAttribute="bottom" id="xNP-oG-EFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Star Wars Characters" id="bhu-TZ-G74"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="9N0-k7-2gw" id="E94-ck-Hjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="138.98050974512745"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="Qmb-JG-5Ak">
            <objects>
                <viewController id="2ML-2c-K5y" customClass="CharacterDetailViewController" customModule="StarWarsCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dm3-JH-909"/>
                        <viewControllerLayoutGuide type="bottom" id="1RG-8p-Bxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RS3-IZ-6DJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCO-j4-ed2">
                                <rect key="frame" x="16" y="70" width="343" height="381"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="vVg-l2-FP6">
                                <rect key="frame" x="127.5" y="471" width="223.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zPs-cq-Kem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-yd-76m">
                                <rect key="frame" x="-70.5" y="451" width="216" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ehO-yd-76m" secondAttribute="height" multiplier="1:1" id="64a-Tn-QqV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-pt-BX5">
                                <rect key="frame" x="20" y="24" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2xv-x7-aoJ"/>
                                    <constraint firstAttribute="width" constant="40" id="B9O-6i-jFV"/>
                                </constraints>
                                <state key="normal" image="downArrow"/>
                                <connections>
                                    <action selector="downArrowTapped:" destination="2ML-2c-K5y" eventType="touchUpInside" id="fYV-nO-NKN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oVv-Fo-EZQ">
                                <rect key="frame" x="153" y="519" width="198" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb0-3I-uG9">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affiliation Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWR-DB-btr">
                                        <rect key="frame" x="0.0" y="46.5" width="106" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force Sensitive Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3q-me-Qpn">
                                        <rect key="frame" x="0.0" y="93.5" width="146" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bCO-j4-ed2" firstAttribute="trailing" secondItem="RS3-IZ-6DJ" secondAttribute="trailingMargin" id="0hx-HF-LXH"/>
                            <constraint firstItem="bCO-j4-ed2" firstAttribute="height" secondItem="RS3-IZ-6DJ" secondAttribute="height" multiplier="4/7" id="1vG-Vu-YFS"/>
                            <constraint firstItem="1RG-8p-Bxh" firstAttribute="top" secondItem="oVv-Fo-EZQ" secondAttribute="bottom" constant="8" id="1vZ-OF-WoT"/>
                            <constraint firstItem="ehO-yd-76m" firstAttribute="top" secondItem="bCO-j4-ed2" secondAttribute="bottom" id="6cx-1i-20N"/>
                            <constraint firstItem="vVg-l2-FP6" firstAttribute="leading" secondItem="ehO-yd-76m" secondAttribute="trailing" multiplier="7/8" id="Gj2-qQ-zP2"/>
                            <constraint firstItem="bCO-j4-ed2" firstAttribute="leading" secondItem="RS3-IZ-6DJ" secondAttribute="leadingMargin" id="JLm-b6-9me"/>
                            <constraint firstItem="bCO-j4-ed2" firstAttribute="centerX" secondItem="RS3-IZ-6DJ" secondAttribute="centerX" id="Kgp-EL-ukp"/>
                            <constraint firstItem="bCO-j4-ed2" firstAttribute="top" secondItem="dm3-JH-909" secondAttribute="bottom" constant="50" id="LGZ-wA-aJz"/>
                            <constraint firstItem="1RG-8p-Bxh" firstAttribute="top" secondItem="ehO-yd-76m" secondAttribute="bottom" id="Lwx-uo-HjZ"/>
                            <constraint firstItem="dBa-pt-BX5" firstAttribute="top" secondItem="dm3-JH-909" secondAttribute="bottom" constant="4" id="aJL-zW-vbc"/>
                            <constraint firstItem="ehO-yd-76m" firstAttribute="centerX" secondItem="RS3-IZ-6DJ" secondAttribute="centerX" multiplier="0.2" id="aRJ-dn-HGw"/>
                            <constraint firstItem="oVv-Fo-EZQ" firstAttribute="top" secondItem="vVg-l2-FP6" secondAttribute="bottom" constant="8" id="gF0-wp-cAP"/>
                            <constraint firstItem="dBa-pt-BX5" firstAttribute="leading" secondItem="RS3-IZ-6DJ" secondAttribute="leadingMargin" constant="4" id="iz1-JA-9ub"/>
                            <constraint firstItem="oVv-Fo-EZQ" firstAttribute="leading" secondItem="ehO-yd-76m" secondAttribute="trailing" constant="8" id="jVg-dv-fLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVv-Fo-EZQ" secondAttribute="trailing" constant="8" id="n3Y-kM-Eve"/>
                            <constraint firstItem="vVg-l2-FP6" firstAttribute="top" secondItem="bCO-j4-ed2" secondAttribute="bottom" constant="20" id="urm-8V-Iys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vVg-l2-FP6" secondAttribute="trailing" constant="8" id="yEo-GQ-edv"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="affiliationImageView" destination="ehO-yd-76m" id="Cmh-ZQ-PCS"/>
                        <outlet property="affiliationLabel" destination="BWR-DB-btr" id="OKS-Hz-OKz"/>
                        <outlet property="birthdayLabel" destination="mb0-3I-uG9" id="jNv-aZ-Hhr"/>
                        <outlet property="forceSensitiveLabel" destination="B3q-me-Qpn" id="SXY-be-xug"/>
                        <outlet property="mainBackgroundImage" destination="bCO-j4-ed2" id="JLt-Tu-kdB"/>
                        <outlet property="nameLabel" destination="vVg-l2-FP6" id="Rfq-xI-Vmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq9-8g-0NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iK4-eg-zI5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DRT-jD-EOt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJB-P2-DEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q7E-h2-a7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYI-hx-f34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="25" height="25"/>
    </resources>
</document>
